<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/show_image"
                android:gravity="start|center_vertical"
                android:rotation="90"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/image_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/image"
                android:textColor="@android:color/black" />

        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>